# regex

./: .classpath  .project  build.properties  pom.xml
