<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        
        <modelVersion>4.0.0</modelVersion>
        
        <groupId>org.lpetit</groupId>
        <artifactId>net.cgrand.regex</artifactId>
        <!--packaging>eclipse-plugin</packaging-->
        <version>0.0.2</version>
        
        <name>regex, a DSL for people who prefer verbose, composable regexes</name>
        <description>Repackaging by Laurent Petit of regex, a DSL for people who prefer verbose, composable regexes, a creation of Christophe Grand.</description>
        
        <url>https://github.com/cgrand/regex</url>
        
        <scm>
                <url>https://github.com/laurentpetit/regex</url>
                <connection>scm:git:git://github.com/laurentpetit/regex.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/laurentpetit/regex.git</developerConnection>
        </scm>

        <properties>
                <tycho.version>0.10.0</tycho.version>
                <clojure.maven.plugin.version>1.3.6</clojure.maven.plugin.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        
        <build>
<!--
    <resources>
      <resource>
        <directory>${basedir}/clojure</directory>
<includes>
<include>**/*.clj</include>
</includes>
      </resource>
    </resources>
-->
                <plugins>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho.version}</version>
                                <extensions>true</extensions>
                        </plugin>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho.version}</version>
                                <configuration>
                                        <resolver>p2</resolver>
                                        <pomDependencies>consider</pomDependencies>
                                </configuration>
                        </plugin>
               </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>org.clojure</groupId>
                        <artifactId>clojure</artifactId>
                        <version>1.2.0</version>
                </dependency>
        </dependencies>
        
        <licenses>
                <license>
                        <name>Eclipse Public License 1.0</name>
                        <url>http://opensource.org/licenses/eclipse-1.0.php</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>
        <repositories>
                <repository>
                        <id>ccw</id>
                        <layout>p2</layout>
                        <url>http://updatesite.counterclockwise.googlecode.com/hg/</url>
                </repository>
        </repositories>
</project>
